# agent defaults
AGENT_ID=dev-agent
AGENT_SECRET=mysecret
AGENT_WS_URL=ws://localhost:4000/agent
MOCK_GPIO=1

# laundry agents
LAUNDRY1_ID=Brandoa_1
LAUNDRY1_SECRET=mysecret

LAUNDRY2_ID=Brandoa_2
LAUNDRY2_SECRET=mysecret

#server variables
CENTRAL_AGENT_SECRET=mysecret
CENTRAL_PORT=4000
